{
  "name": "praxl-cli",
  "version": "1.6.0",
  "description": "Praxl CLI — sync AI skills to your local tools",
  "bin": {
    "praxl": "bin/praxl.mjs"
  },
  "type": "module",
  "keywords": ["ai", "skills", "claude", "cursor", "codex", "sync", "deploy", "praxl"],
  "author": "Praxl",
  "license": "MIT",
  "homepage": "https://praxl.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdamBartkiewicz/praxl-cli"
  }
}
